{
  "name": "invoice-application-node",
  "version": "1.0.0",
  "description": "Invoice application made using express js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [
    "Express",
    "node",
    "ejs",
    "css"
  ],
  "author": "Keiji Mizumura",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
